# job4j_url_shortcut

./: .gitignore  README.md  checkstyle.xml  pom.xml
db/: dbchangelog.xml  liquibase.properties
db/scripts/: 001_ddl_create_websites_table.sql  002_ddl_create_refers_table.sql  003_ddl_alter_refers_table_add_column.sql
src/main/java/ru/job4j/urlshortcut/: Main.java
src/main/java/ru/job4j/urlshortcut/config/: EncoderConfig.java  WebSecurity.java
src/main/java/ru/job4j/urlshortcut/controller/: RandomValueController.java  RedirectController.java  RefConverter.java  RefConverterController.java  Registration.java  RegistrationController.java  StatisticController.java  UserController.java
src/main/java/ru/job4j/urlshortcut/dto/: OriginalReferenceDto.java  ShortReferenceDto.java  StatisticShowDto.java  WebSiteSignupDto.java  WebsiteSignupDto.java
src/main/java/ru/job4j/urlshortcut/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/job4j/urlshortcut/handler/: GlobalExceptionHandler.java  ValidationControllerAdvice.java
src/main/java/ru/job4j/urlshortcut/model/: Reference.java  WebSite.java  Website.java
src/main/java/ru/job4j/urlshortcut/repository/: ReferenceRepository.java  SimpleUserDetailsService.java  WebsiteRepository.java
src/main/java/ru/job4j/urlshortcut/service/: ReferenceService.java  SimpleReferenceService.java  SimpleWebsiteService.java  WebsiteService.java
src/main/java/ru/job4j/urlshortcut/util/: RandomValue.java
src/main/java/ru/job4j/urlshortcut/validation/: Operation.java
src/main/resources/: application.properties
